<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://dksmith328.github.io/portfolio/xmlrpc.php">
	<title>dksmith  |  developer</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="dksmith  |  developer &raquo; Feed" href="https://dksmith328.github.io/portfolio/feed/" />
<link rel="alternate" type="application/rss+xml" title="dksmith  |  developer &raquo; Comments Feed" href="https://dksmith328.github.io/portfolio/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="dksmith  |  developer &raquo;  Comments Feed" href="https://dksmith328.github.io/portfolio/case-studies/the-whole-bean-branding/the-whole-bean-landing-page/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dksmith328.github.io\/portfolio\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='cnss_font_awesome_css-css'  href='https://dksmith328.github.io/portfolio/wp-content/plugins/easy-social-icons/css/font-awesome/css/font-awesome.min.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='cnss_css-css'  href='https://dksmith328.github.io/portfolio/wp-content/plugins/easy-social-icons/css/cnss.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://dksmith328.github.io/portfolio/wp-includes/css/dist/block-library/style.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='one-pageily-style-css'  href='https://dksmith328.github.io/portfolio/wp-content/themes/one-pageily/style.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='one-pageily-fonts-css'  href='//fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%2C900' type='text/css' media='all' />
<link rel='stylesheet' id='slb_core-css'  href='https://dksmith328.github.io/portfolio/wp-content/plugins/simple-lightbox/client/css/app.css?ver=2.7.0' type='text/css' media='all' />
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-content/plugins/easy-social-icons/js/cnss.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='https://dksmith328.github.io/portfolio/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://dksmith328.github.io/portfolio/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://dksmith328.github.io/portfolio/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.3" />
<link rel='shortlink' href='https://dksmith328.github.io/portfolio/?p=125' />
<link rel="alternate" type="application/json+oembed" href="https://dksmith328.github.io/portfolio/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdksmith328.github.io%2Fportfolio%2Fcase-studies%2Fthe-whole-bean-branding%2Fthe-whole-bean-landing-page%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://dksmith328.github.io/portfolio/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdksmith328.github.io%2Fportfolio%2Fcase-studies%2Fthe-whole-bean-branding%2Fthe-whole-bean-landing-page%2F&#038;format=xml" />
<style type="text/css">
		ul.cnss-social-icon li.cn-fa-icon a:hover{opacity: 0.7!important;color:#ffffff!important;}
		</style>
        <style type="text/css">

            .related-posts .related-posts-no-img h5.title.front-view-title, #tabber .inside li .meta b,footer .widget li a:hover,.fn a,.reply a,#tabber .inside li div.info .entry-title a:hover, #navigation ul ul a:hover,.single_post a, a:hover, .sidebar.c-4-12 .textwidget a, #site-footer .textwidget a, #commentform a, #tabber .inside li a, .copyrights a:hover, a, .sidebar.c-4-12 a:hover, .top a:hover, footer .tagcloud a:hover,.sticky-text { 
                color: #ffffff;
            }
            .total-comments span:after, span.sticky-post, .nav-previous a:hover, .nav-next a:hover, #commentform input#submit, #searchform input[type='submit'], .home_menu_item, .currenttext, .pagination a:hover, .readMore a, .onepageily-subscribe input[type='submit'], .pagination .current, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, #sidebars h3.widget-title:after, .postauthor h4:after, .related-posts h3:after, .archive .postsby span:after, .comment-respond h4:after, .single_post header:after, #cancel-comment-reply-link, .upper-widgets-grid h3:after, .thumbnail-post-content .entry-meta:after  {    
                background-color: #ffffff;
            }
            .related-posts-no-img, #navigation ul li.current-menu-item a, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li span.current, .woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li a:hover, .woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce-page nav.woocommerce-pagination ul li a:focus, .woocommerce #content nav.woocommerce-pagination ul li a:focus, .woocommerce-page #content nav.woocommerce-pagination ul li a:focus, .pagination .current, .tagcloud a { 
                border-color: #ffffff;
            }
            #sidebars .widget h3, #sidebars .widget h3 a { 
                border-left-color: #ffffff;
            }

            .header-button-solid, .header-button-solid:hover, .eader-button-solid:active, .header-button-solid:focus { color: ; }
            .header-button-solid, .header-button-solid:hover, .header-button-solid:active, .header-button-solid:focus { background: ; }
            .header-button-border, .header-button-border:hover, .header-button-border:active, .header-button-border:focus { color: ; }
            .header-button-border, .header-button-border:hover, .header-button-border:active, .header-button-border:focus { border-color: ; }
            #site-header { background-color: ; }
            a#pull, #navigation .menu a, #navigation .menu a:hover, #navigation .menu .fa > a, #navigation .menu .fa > a, #navigation .toggle-caret, #navigation span.site-logo a, #navigation.mobile-menu-wrapper .site-logo a, .primary-navigation.header-activated #navigation ul ul li a { color:  }
            @media screen and (min-width: 865px) {
                .primary-navigation.header-activated #navigation a { color: ; }
            }
            @media screen and (max-width: 865px) {
                #navigation.mobile-menu-wrapper{ background-color: ; }
            }
        </style>
        		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			<style type="text/css">
		#site-header {
			background-image: url(https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/cropped-hero-6.png);
		    background-size: cover;
		}


		.site-branding .site-title,
	.site-branding .site-description {
		color: #fff;
	}
	.site-branding .site-title:after {
		background: #fff;
	}
		</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #676667; }
</style>
<link rel="icon" href="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/cropped-dks-icon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/cropped-dks-icon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/cropped-dks-icon-180x180.png" />
<meta name="msapplication-TileImage" content="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/cropped-dks-icon-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			input[type="text"], 
input[type="email"], 
input[type="url"], 
input[type="password"], 
input[type="search"],
input[type="number"], 
input[type="tel"], 
input[type="range"], 
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"], 
input[type="datetime-local"], 
input[type="color"], 
textarea, 
.select2-container 
.select2-choic,
input,
select,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus, 
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
		font-family: 'Roboto';
		font-size: 20px;
		font-weight:700;
    color: white;    
}		</style>
	</head>

<body class="attachment attachment-template-default single single-attachment postid-125 attachmentid-125 attachment-png custom-background wp-custom-logo">
	<div class="main-container">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<header id="site-header" role="banner">
			<div class="primary-navigation header-activated">
				<a href="#" id="pull" class="toggle-mobile-menu">Menu</a>
				<div class="container clear">
					<nav id="navigation" class="primary-navigation mobile-menu-wrapper" role="navigation">
												<span id="logo" class="image-logo" itemprop="headline">
							<a href="https://dksmith328.github.io/portfolio/" class="custom-logo-link" rel="home" itemprop="url"><img width="50" height="32" src="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/cropped-dks-icon-1-1-2.png" class="custom-logo" alt="dksmith  |  developer" itemprop="logo" /></a>						</span><!-- END #logo -->
																		<ul id="menu-nav" class="menu clearfix"><li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-114"><a href="https://dksmith328.github.io/portfolio/">home</a></li>
<li id="menu-item-115" class="menu-item menu-item-type-post_type_archive menu-item-object-case_studies menu-item-115"><a href="https://dksmith328.github.io/portfolio/case-studies/">work</a></li>
<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a href="https://dksmith328.github.io/portfolio/contact/">contact</a></li>
</ul>											</nav><!-- #site-navigation -->
				</div>
			</div>

			<div class="container clear">
				<div class="site-branding">
					<div class="site-title">
						<h1>Hi, I'm Daniel!</h1>
						<h4>I build beautiful websites.</h4>
					</div>
					<div class="site-description">
											</div>
									</div>
			</div>
		</header>
		
<div id="page" class="single">
	<div class="content">
		<!-- Start Article -->
				<article class="article">		
						<div id="post-125" class="post post-125 attachment type-attachment status-inherit hentry">
				<div class="single_post">
					<!-- Start Content -->
					<div id="content" class="post-single-content box mark-links">
					<header>
						<!-- Start Title -->
						<h1 class="title single-title"></h1>
						<!-- End Title -->
						<div class="post-date-one">Posted On January 21, 2019</div>

					</header>

						<p class="attachment"><a href="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/the-whole-bean-landing-page.png" data-slb-active="1" data-slb-asset="1311468470" data-slb-internal="0" data-slb-group="slb"><img width="171" height="300" src="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/the-whole-bean-landing-page-171x300.png" class="attachment-medium size-medium" alt="" srcset="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/the-whole-bean-landing-page-171x300.png 171w, https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/the-whole-bean-landing-page-768x1349.png 768w, https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/the-whole-bean-landing-page-583x1024.png 583w, https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/the-whole-bean-landing-page.png 1366w" sizes="(max-width: 171px) 100vw, 171px" /></a></p>
																		<!-- Start Tags -->
						<div class="tags"></div>
						<!-- End Tags -->
											</div><!-- End Content -->
						
					<!-- Start Related Posts -->
													<!-- End Related Posts -->
								  
																<!-- Start Author Box -->
								<div class="postauthor">
									<h4>About The Author</h4>
									<img alt='' src='http://1.gravatar.com/avatar/da2ed3582fa0f4ebcd984a07daed72ce?s=85&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/da2ed3582fa0f4ebcd984a07daed72ce?s=170&#038;d=mm&#038;r=g 2x' class='avatar avatar-85 photo' height='85' width='85' />									<h5>Daniel</h5>
									<p></p>
								</div>
								<!-- End Author Box -->
								  
								
<!-- You can start editing here. -->
			<div id="commentsAdd">
		<div id="respond" class="box m-t-6">
				<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title"><h4><span>Add a Comment</span></h4></h4> <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://dksmith328.github.io/portfolio/case-studies/the-whole-bean-branding/the-whole-bean-landing-page/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://dksmith328.github.io/portfolio/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><textarea id="comment" name="comment" cols="45" rows="5" aria-required="true">Comment</textarea></p><p class="comment-form-author"><input id="author" name="author" placeholder="Name" type="text" value="" size="30" /></p>
<p class="comment-form-email"><input id="email" placeholder="Email" name="email" type="text" value="" size="30" /></p>
<p class="comment-form-url"><input id="url" name="url" type="text" placeholder="Website" value="" size="30" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Add Comment" /> <input type='hidden' name='comment_post_ID' value='125' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
			</div>
	</div>
							</div>
						</div>
									</article>
				<!-- End Article -->
				<!-- Start Sidebar -->
				
<aside class="sidebar c-4-12">
	<div id="sidebars" class="sidebar">
		<div class="sidebar_list">
			<div id="search-2" class="widget widget_search"><form method="get" id="searchform" class="search-form" action="https://dksmith328.github.io/portfolio" _lpchecked="1">
	<fieldset>
		<input type="text" name="s" id="s" value="Search this site..." onblur="if (this.value == '') {this.value = 'Search this site...';}" onfocus="if (this.value == 'Search this site...') {this.value = '';}" >
		<input type="submit" value="Search" />
	</fieldset>
</form>
</div><div id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title"><span>Recent Comments</span></h3><ul id="recentcomments"></ul></div><div id="archives-2" class="widget widget_archive"><h3 class="widget-title"><span>Archives</span></h3>		<ul>
				</ul>
		</div><div id="categories-2" class="widget widget_categories"><h3 class="widget-title"><span>Categories</span></h3>		<ul>
<li class="cat-item-none">No categories</li>		</ul>
</div><div id="meta-2" class="widget widget_meta"><h3 class="widget-title"><span>Meta</span></h3>			<ul>
						<li><a href="https://dksmith328.github.io/portfolio/wp-login.php">Log in</a></li>
			<li><a href="https://dksmith328.github.io/portfolio/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://dksmith328.github.io/portfolio/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</div>		</div>
	</div><!--sidebars-->
</aside>				<!-- End Sidebar -->
			</div>
		</div>
		<footer id="site-footer" role="contentinfo">
		<div class="copyrights">
		<div class="container">
			<div class="row" id="copyright-note">
				<span>
					&copy;2019 dksmith  |  developer					<!-- Delete below lines to remove copyright from footer -->
					<span class="footer-info-right">
					 | WordPress Theme by <a href="https://superbthemes.com/"> Superbthemes</a>
					</span>
					<!-- Delete above lines to remove copyright from footer -->
				</span>
			</div>
		</div>
	</div>
</footer><!-- #site-footer -->
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-content/themes/one-pageily/js/customscripts.js?ver=5.0.3'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-includes/js/comment-reply.min.js?ver=5.0.3'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-includes/js/wp-embed.min.js?ver=5.0.3'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-content/plugins/simple-lightbox/client/js/prod/lib.core.js?ver=2.7.0'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-content/plugins/simple-lightbox/client/js/prod/lib.view.js?ver=2.7.0'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-content/plugins/simple-lightbox/themes/baseline/js/prod/client.js?ver=2.7.0'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-content/plugins/simple-lightbox/themes/default/js/prod/client.js?ver=2.7.0'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-content/plugins/simple-lightbox/template-tags/item/js/prod/tag.item.js?ver=2.7.0'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-content/plugins/simple-lightbox/template-tags/ui/js/prod/tag.ui.js?ver=2.7.0'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-content/plugins/simple-lightbox/content-handlers/image/js/prod/handler.image.js?ver=2.7.0'></script>
<script type="text/javascript" id="slb_footer">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB && SLB.has_child('View.init') ) { SLB.View.init({"ui_autofit":true,"ui_animate":true,"slideshow_autostart":true,"slideshow_duration":"6","group_loop":false,"ui_overlay_opacity":"0.8","ui_title_default":false,"theme_default":"slb_default","ui_labels":{"loading":"Loading","close":"Close","nav_next":"Next","nav_prev":"Previous","slideshow_start":"Start slideshow","slideshow_stop":"Stop slideshow","group_status":""}}); }
if ( !!window.SLB && SLB.has_child('View.assets') ) { {$.extend(SLB.View.assets, {"1311468470":{"id":125,"type":"image","source":"https:\/\/dksmith328.github.io\/portfolio\/wp-content\/uploads\/2019\/01\/the-whole-bean-landing-page.png","internal":true,"sizes":{"thumbnail":{"file":"the-whole-bean-landing-page-150x150.png","width":150,"height":150,"mime-type":"image\/png"},"medium":{"file":"the-whole-bean-landing-page-171x300.png","width":171,"height":300,"mime-type":"image\/png"},"medium_large":{"file":"the-whole-bean-landing-page-768x1349.png","width":768,"height":1349,"mime-type":"image\/png"},"large":{"file":"the-whole-bean-landing-page-583x1024.png","width":583,"height":1024,"mime-type":"image\/png"},"post-thumbnail":{"file":"the-whole-bean-landing-page-150x150.png","width":150,"height":150,"mime-type":"image\/png"},"one-pageily-related":{"file":"the-whole-bean-landing-page-200x125.png","width":200,"height":125,"mime-type":"image\/png"},"original":{"file":"2019\/01\/the-whole-bean-landing-page.png","width":1366,"height":2400}},"image_meta":{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0","keywords":[],"resized_images":["546x960"]},"description":"","title":"","caption":""}});} }
/* THM */
if ( !!window.SLB && SLB.has_child('View.extend_theme') ) { SLB.View.extend_theme('slb_baseline',{"name":"Baseline","parent":"","styles":[{"handle":"base","uri":"https:\/\/dksmith328.github.io\/portfolio\/wp-content\/plugins\/simple-lightbox\/themes\/baseline\/css\/style.css","deps":[]}],"layout_raw":"<div class=\"slb_container\"><div class=\"slb_content\">{{item.content}}<div class=\"slb_nav\"><span class=\"slb_prev\">{{ui.nav_prev}}<\/span><span class=\"slb_next\">{{ui.nav_next}}<\/span><\/div><div class=\"slb_controls\"><span class=\"slb_close\">{{ui.close}}<\/span><span class=\"slb_slideshow\">{{ui.slideshow_control}}<\/span><\/div><div class=\"slb_loading\">{{ui.loading}}<\/div><\/div><div class=\"slb_details\"><div class=\"inner\"><div class=\"slb_data\"><div class=\"slb_data_content\"><span class=\"slb_data_title\">{{item.title}}<\/span><span class=\"slb_group_status\">{{ui.group_status}}<\/span><div class=\"slb_data_desc\">{{item.description}}<\/div><\/div><\/div><div class=\"slb_nav\"><span class=\"slb_prev\">{{ui.nav_prev}}<\/span><span class=\"slb_next\">{{ui.nav_next}}<\/span><\/div><\/div><\/div><\/div>"}); }if ( !!window.SLB && SLB.has_child('View.extend_theme') ) { SLB.View.extend_theme('slb_default',{"name":"Default (Light)","parent":"slb_baseline","styles":[{"handle":"base","uri":"https:\/\/dksmith328.github.io\/portfolio\/wp-content\/plugins\/simple-lightbox\/themes\/default\/css\/style.css","deps":[]}]}); }})})(jQuery);}/* ]]> */</script>
<script type="text/javascript" id="slb_context">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB ) { {$.extend(SLB, {"context":["public","user_guest"]});} }})})(jQuery);}/* ]]> */</script>

</body>
</html>
