<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://dksmith328.github.io/portfolio/xmlrpc.php">

<title>Election Map &#8211; dksmith  |  developer</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="dksmith  |  developer &raquo; Feed" href="https://dksmith328.github.io/portfolio/feed/" />
<link rel="alternate" type="application/rss+xml" title="dksmith  |  developer &raquo; Comments Feed" href="https://dksmith328.github.io/portfolio/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dksmith328.github.io\/portfolio\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='cnss_font_awesome_css-css'  href='https://dksmith328.github.io/portfolio/wp-content/plugins/easy-social-icons/css/font-awesome/css/font-awesome.min.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='cnss_css-css'  href='https://dksmith328.github.io/portfolio/wp-content/plugins/easy-social-icons/css/cnss.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='oblique-bootstrap-css'  href='https://dksmith328.github.io/portfolio/wp-content/themes/oblique/bootstrap/css/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://dksmith328.github.io/portfolio/wp-includes/css/dist/block-library/style.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='oblique-body-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C600italic%2C400%2C600&#038;ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='oblique-headings-fonts-css'  href='//fonts.googleapis.com/css?family=Impact%3A400%2C700%2C400italic%2C700italic&#038;ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='oblique-style-css'  href='https://dksmith328.github.io/portfolio/wp-content/themes/oblique/style.css?ver=2.0.18' type='text/css' media='all' />
<style id='oblique-style-inline-css' type='text/css'>
h1, h2, h3, h4, h5, h6 { font-family:Impact, san-serif;}
.site-title { font-size:82px; }
.site-description { font-size:18px; }
.main-navigation li { font-size:16px; }
h2 { font-size:47px; }
h5 { font-size:26px; }
h6 { font-size:20px; }
.site-branding { padding:150px 0; }
@media only screen and (max-width: 1024px) { .site-branding { padding:100px 0; } }
.site-logo, .woocommerce .site-logo, .woocommerce-page .site-logo { max-width:200px; }
.entry-meta a:hover, .entry-title a:hover, .widget-area a:hover, .social-navigation li a:hover, a { color:#089447}
.read-more, .nav-previous:hover, .nav-next:hover, button, .button, input[type="button"], input[type="reset"], input[type="submit"] { background-color:#089447}
.entry-thumb:after { background-color:rgba(8,148,71,0.4);}
.woocommerce ul.products li.product .button { background-color: #089447;}
.woocommerce ul.products li.product h2.woocommerce-loop-product__title:hover { color: #089447;}
.woocommerce ul.products li.product-category h2.woocommerce-loop-category__title:hover { color: #089447;}
.woocommerce ul.products li.product-category h2.woocommerce-loop-category__title:hover .count { color: #089447;}
.woocommerce div.product form.cart button.button { background-color: #089447;}
.woocommerce #reviews #comments ol.commentlist li div.star-rating { color: #089447;}
.woocommerce #review_form #respond .form-submit input[type="submit"] { background-color: #089447;}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active { color: #089447;}
.single-product h2.related_products_title { color: #089447;}
.woocommerce-cart header.entry-header h1.entry-title { color: #089447;}
.woocommerce-cart input.button { background-color: #089447;}
.woocommerce-cart div.wc-proceed-to-checkout a.button { background-color: #089447;}
.woocommerce-message { border-top-color: #089447;}
.woocommerce-message::before { color: #089447;}
.woocommerce-cart .return-to-shop a.button { background-color: #089447;}
.woocommerce-message .button { background-color: #089447;}
.single-product .woocommerce-message .button { background-color: #089447;}
.woocommerce-info { border-top-color: #089447;}
.woocommerce-info:before { color: #089447;}
.woocommerce-checkout div.place-order input.button { background-color: #089447;}
.woocommerce-checkout header.entry-header h1.entry-title { color: #089447;}
.woocommerce-account header.entry-header h1.entry-title { color: #089447;}
.woocommerce-page form.woocommerce-form-login input[type="submit"] { background-color: #089447;}
.svg-block { fill:#1c1c1c;}
.footer-svg.svg-block { fill:#089447;}
.site-footer { background-color:#089447;}
body { color:#50545C}
.site-title a, .site-title a:hover { color:#f9f9f9}
.site-description { color:#dddddd}
.entry-title, .entry-title a { color:#000000}
.entry-meta, .entry-meta a, .entry-footer, .entry-footer a { color:#9d9d9d}
.widget-area { background-color:#17191B}
.widget-area, .widget-area a { color:#f9f9f9}
.social-navigation li a { color:#ffffff}
.sidebar-toggle, .comment-form, .comment-respond .comment-reply-title { color:#ffffff}

</style>
<link rel='stylesheet' id='oblique-font-awesome-css'  href='https://dksmith328.github.io/portfolio/wp-content/themes/oblique/fonts/fontawesome-all.min.css?ver=5.0.9' type='text/css' media='all' />
<link rel='stylesheet' id='slb_core-css'  href='https://dksmith328.github.io/portfolio/wp-content/plugins/simple-lightbox/client/css/app.css?ver=2.7.0' type='text/css' media='all' />
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-content/plugins/easy-social-icons/js/cnss.js?ver=1.0'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-content/themes/oblique/js/vendor/imagesloaded.pkgd.min.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var oblique_disable_fitvids_var = {"oblique_disable_fitvids":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-content/themes/oblique/js/scripts.js?ver=1'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-content/themes/oblique/js/vendor/masonry-init.js?ver=1'></script>
<link rel='https://api.w.org/' href='https://dksmith328.github.io/portfolio/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://dksmith328.github.io/portfolio/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://dksmith328.github.io/portfolio/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Unplugged Music Magazine' href='https://dksmith328.github.io/portfolio/case-studies/unplugged-music-magazine/' />
<link rel='next' title='Rogue Pickings' href='https://dksmith328.github.io/portfolio/case-studies/rogue-pickings/' />
<meta name="generator" content="WordPress 5.0.3" />
<link rel="canonical" href="https://dksmith328.github.io/portfolio/case-studies/election-map/" />
<link rel='shortlink' href='https://dksmith328.github.io/portfolio/?p=57' />
<link rel="alternate" type="application/json+oembed" href="https://dksmith328.github.io/portfolio/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdksmith328.github.io%2Fportfolio%2Fcase-studies%2Felection-map%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://dksmith328.github.io/portfolio/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdksmith328.github.io%2Fportfolio%2Fcase-studies%2Felection-map%2F&#038;format=xml" />
<style type="text/css">
		ul.cnss-social-icon li.cn-fa-icon a:hover{opacity: 0.7!important;color:#ffffff!important;}
		</style><!--[if lt IE 9]>
<script src="https://dksmith328.github.io/portfolio/wp-content/themes/oblique/js/vendor/html5shiv.js"></script>
<![endif]-->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
					<style type="text/css">
					.site-header {
						background: url(https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/cropped-hero-1-2.jpg) no-repeat;
						background-position: center top;
						background-attachment: fixed;
						background-size: cover;
					}
		</style>
		<link rel="icon" href="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/cropped-dks-icon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/cropped-dks-icon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/cropped-dks-icon-180x180.png" />
<meta name="msapplication-TileImage" content="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/cropped-dks-icon-270x270.png" />
</head>

<body class="case_studies-template-default single single-case_studies postid-57">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<div class="sidebar-toggle">
			<i class="fa fa-bars"></i>
			</div>

	<div class="top-bar container">
									<div class="header-search">
				<form role="search" method="get" class="search-form" action="https://dksmith328.github.io/portfolio/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>			</div>
			</div>

	<div class="svg-container nav-svg svg-block">
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewbox="0 0 1950 150">
		  <g transform="translate(0,-902.36218)"/>
		  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z" />
		  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"/>
		  <path d="M 0,150 0,0 1950,0"/>
		</svg>
	</div>	<header id="masthead" class="site-header" role="banner">
		<div class="overlay"></div>
		<div class="container">
			<div class="site-branding">
									<h1 class="site-title"><a href="https://dksmith328.github.io/portfolio/" rel="home">dksmith  |  developer</a></h1>
					<h2 class="site-description"></h2>
							</div><!-- .site-branding -->
		</div>
		<div class="svg-container header-svg svg-block">
			
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewbox="0 0 1890 150">
			<g transform="translate(0,-902.36218)"/>
			  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"/>
			  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"/>
			  <path d="m 1925,0 0,150 -1925,0"/>
		</svg>
			</div>		
	</header><!-- #masthead -->

	<div id="content" class="site-content">
		<div class="container content-wrapper">
		<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
		<section id="case">

			<article class="type-case_studies slantedDiv">
			<h2>Election Map</h2>
			<h5>Javascript Interactive Map</h5>
			<h6>Client: Interactive Maps</h6>

			<h4>I built this interactive Election Map using an HTML map and custom CSS. Hovering over individual states triggers the results of that state and fills in the desired field with a vote count and announces the winner of the state.</h4>

			<p><a href="https://dksmith328.github.io/election-map/">Site Link>>></a></p>

		</article>
		<div class="case-images">
			<div class="case_studies-images">
					<svg class="single-post-svg-top" xmlns="http://www.w3.org/2000/svg" version="1.1" viewbox="0 0 1950 150">
						<g transform="translate(0,-902.36218)"></g>
						<path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
						<path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
						<path d="M 0,150 0,0 1950,0"></path>
					</svg>
			 <img width="450" height="300" src="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/election-map-450x300.png" class="attachment-medium size-medium" alt="" srcset="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/election-map-450x300.png 450w, https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/election-map-150x100.png 150w, https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/election-map-768x512.png 768w, https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/election-map-1024x683.png 1024w, https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/election-map-370x247.png 370w, https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/election-map-1040x693.png 1040w" sizes="(max-width: 450px) 100vw, 450px" />				 <svg  class="single-post-svg-bottom" xmlns="http://www.w3.org/2000/svg" version="1.1" viewbox="0 0 1890 150">
					<g transform="translate(0,-902.36218)"></g>
				  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
				  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
				  <path d="m 1925,0 0,150 -1925,0"></path>
				</svg>
		 </div>
		 <div class="case_studies-images">
				 <svg class="single-post-svg-top" xmlns="http://www.w3.org/2000/svg" version="1.1" viewbox="0 0 1950 150">
					 <g transform="translate(0,-902.36218)"></g>
					 <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
					 <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
					 <path d="M 0,150 0,0 1950,0"></path>
				 </svg>
									<svg class="single-post-svg-bottom" xmlns="http://www.w3.org/2000/svg" version="1.1" viewbox="0 0 1890 150">
							<g transform="translate(0,-902.36218)"></g>
						  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
						  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"></path>
						  <path d="m 1925,0 0,150 -1925,0"></path>
					</svg>
			</div>
			</div>
			 </section>
			
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://dksmith328.github.io/portfolio/case-studies/unplugged-music-magazine/" rel="prev">Unplugged Music Magazine</a></div><div class="nav-next"><a href="https://dksmith328.github.io/portfolio/case-studies/rogue-pickings/" rel="next">Rogue Pickings</a></div></div>
	</nav>

		
		</main><!-- #main -->
			</div><!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">



	<nav id="site-navigation" class="main-navigation" role="navigation">
		<div class="menu-nav-container"><ul id="primary-menu" class="menu"><li id="menu-item-248" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-248"><a href="https://dksmith328.github.io/portfolio/">Home</a></li>
<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a href="https://dksmith328.github.io/portfolio/contact/">contact</a></li>
</ul></div>	</nav><!-- #site-navigation -->
	<nav class="sidebar-nav"></nav>



			<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://dksmith328.github.io/portfolio/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
				</ul>
		</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
<li class="cat-item-none">No categories</li>		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="https://dksmith328.github.io/portfolio/wp-login.php">Log in</a></li>
			<li><a href="https://dksmith328.github.io/portfolio/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://dksmith328.github.io/portfolio/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</aside>	
</div><!-- #secondary -->

		</div>
	</div><!-- #content -->

	<div class="svg-container footer-svg svg-block">
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewbox="0 0 1890 150">
			<g transform="translate(0,-902.36218)"/>
			  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"/>
			  <path d="m 898.41609,-33.21176 0.01,0 -0.005,-0.009 -0.005,0.009 z"/>
			  <path d="m 1925,0 0,150 -1925,0"/>
		</svg>
	</div>	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="container">
			<div class="col-xs-12 col-md-6 site-info">
			<a href="http://wordpress.org/" rel="nofollow">Proudly powered by WordPress</a><span class="sep"> | </span>Theme: <a href="http://themeisle.com/themes/oblique/" rel="nofollow">Oblique</a> by Themeisle.</div>	<nav id="footernav" class="footer-navigation col-md-6 col-xs-12" role="navigation">
			</nav><!-- #site-navigation -->
		</div><!-- .site-info -->
		</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-content/themes/oblique/js/vendor/main.js?ver=5.0.3'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-content/themes/oblique/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-content/themes/oblique/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-includes/js/wp-embed.min.js?ver=5.0.3'></script>
<script type="text/javascript" id="slb_context">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB ) { {$.extend(SLB, {"context":["public","user_guest"]});} }})})(jQuery);}/* ]]> */</script>

</body>
</html>
