<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://dksmith328.github.io/portfolio/xmlrpc.php">
	<title>Wellness Program Collateral &#8211; dksmith  |  developer</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="dksmith  |  developer &raquo; Feed" href="https://dksmith328.github.io/portfolio/feed/" />
<link rel="alternate" type="application/rss+xml" title="dksmith  |  developer &raquo; Comments Feed" href="https://dksmith328.github.io/portfolio/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dksmith328.github.io\/portfolio\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='cnss_font_awesome_css-css'  href='https://dksmith328.github.io/portfolio/wp-content/plugins/easy-social-icons/css/font-awesome/css/font-awesome.min.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='cnss_css-css'  href='https://dksmith328.github.io/portfolio/wp-content/plugins/easy-social-icons/css/cnss.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://dksmith328.github.io/portfolio/wp-includes/css/dist/block-library/style.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='one-pageily-style-css'  href='https://dksmith328.github.io/portfolio/wp-content/themes/one-pageily/style.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='one-pageily-fonts-css'  href='//fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%2C900' type='text/css' media='all' />
<link rel='stylesheet' id='slb_core-css'  href='https://dksmith328.github.io/portfolio/wp-content/plugins/simple-lightbox/client/css/app.css?ver=2.7.0' type='text/css' media='all' />
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-content/plugins/easy-social-icons/js/cnss.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='https://dksmith328.github.io/portfolio/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://dksmith328.github.io/portfolio/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://dksmith328.github.io/portfolio/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Jubilee Austen' href='https://dksmith328.github.io/portfolio/case-studies/jubilee-austen/' />
<link rel='next' title='Accelerate Marketing' href='https://dksmith328.github.io/portfolio/case-studies/accelerate-marketing/' />
<meta name="generator" content="WordPress 5.0.3" />
<link rel="canonical" href="https://dksmith328.github.io/portfolio/case-studies/wellness-program-collateral/" />
<link rel='shortlink' href='https://dksmith328.github.io/portfolio/?p=119' />
<link rel="alternate" type="application/json+oembed" href="https://dksmith328.github.io/portfolio/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdksmith328.github.io%2Fportfolio%2Fcase-studies%2Fwellness-program-collateral%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://dksmith328.github.io/portfolio/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdksmith328.github.io%2Fportfolio%2Fcase-studies%2Fwellness-program-collateral%2F&#038;format=xml" />
<style type="text/css">
		ul.cnss-social-icon li.cn-fa-icon a:hover{opacity: 0.7!important;color:#ffffff!important;}
		</style>
        <style type="text/css">

            .related-posts .related-posts-no-img h5.title.front-view-title, #tabber .inside li .meta b,footer .widget li a:hover,.fn a,.reply a,#tabber .inside li div.info .entry-title a:hover, #navigation ul ul a:hover,.single_post a, a:hover, .sidebar.c-4-12 .textwidget a, #site-footer .textwidget a, #commentform a, #tabber .inside li a, .copyrights a:hover, a, .sidebar.c-4-12 a:hover, .top a:hover, footer .tagcloud a:hover,.sticky-text { 
                color: #ffffff;
            }
            .total-comments span:after, span.sticky-post, .nav-previous a:hover, .nav-next a:hover, #commentform input#submit, #searchform input[type='submit'], .home_menu_item, .currenttext, .pagination a:hover, .readMore a, .onepageily-subscribe input[type='submit'], .pagination .current, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, #sidebars h3.widget-title:after, .postauthor h4:after, .related-posts h3:after, .archive .postsby span:after, .comment-respond h4:after, .single_post header:after, #cancel-comment-reply-link, .upper-widgets-grid h3:after, .thumbnail-post-content .entry-meta:after  {    
                background-color: #ffffff;
            }
            .related-posts-no-img, #navigation ul li.current-menu-item a, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li span.current, .woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li a:hover, .woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce-page nav.woocommerce-pagination ul li a:focus, .woocommerce #content nav.woocommerce-pagination ul li a:focus, .woocommerce-page #content nav.woocommerce-pagination ul li a:focus, .pagination .current, .tagcloud a { 
                border-color: #ffffff;
            }
            #sidebars .widget h3, #sidebars .widget h3 a { 
                border-left-color: #ffffff;
            }

            .header-button-solid, .header-button-solid:hover, .eader-button-solid:active, .header-button-solid:focus { color: ; }
            .header-button-solid, .header-button-solid:hover, .header-button-solid:active, .header-button-solid:focus { background: ; }
            .header-button-border, .header-button-border:hover, .header-button-border:active, .header-button-border:focus { color: ; }
            .header-button-border, .header-button-border:hover, .header-button-border:active, .header-button-border:focus { border-color: ; }
            #site-header { background-color: ; }
            a#pull, #navigation .menu a, #navigation .menu a:hover, #navigation .menu .fa > a, #navigation .menu .fa > a, #navigation .toggle-caret, #navigation span.site-logo a, #navigation.mobile-menu-wrapper .site-logo a, .primary-navigation.header-activated #navigation ul ul li a { color:  }
            @media screen and (min-width: 865px) {
                .primary-navigation.header-activated #navigation a { color: ; }
            }
            @media screen and (max-width: 865px) {
                #navigation.mobile-menu-wrapper{ background-color: ; }
            }
        </style>
        		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			<style type="text/css">
		#site-header {
			background-image: url(https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/cropped-hero-6.png);
		    background-size: cover;
		}


		.site-branding .site-title,
	.site-branding .site-description {
		color: #fff;
	}
	.site-branding .site-title:after {
		background: #fff;
	}
		</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #676667; }
</style>
<link rel="icon" href="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/cropped-dks-icon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/cropped-dks-icon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/cropped-dks-icon-180x180.png" />
<meta name="msapplication-TileImage" content="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/cropped-dks-icon-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			input[type="text"], 
input[type="email"], 
input[type="url"], 
input[type="password"], 
input[type="search"],
input[type="number"], 
input[type="tel"], 
input[type="range"], 
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"], 
input[type="datetime-local"], 
input[type="color"], 
textarea, 
.select2-container 
.select2-choic,
input,
select,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus, 
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
		font-family: 'Roboto';
		font-size: 20px;
		font-weight:700;
    color: white;    
}		</style>
	</head>

<body class="case_studies-template-default single single-case_studies postid-119 custom-background wp-custom-logo">
	<div class="main-container">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<header id="site-header" role="banner">
			<div class="primary-navigation header-activated">
				<a href="#" id="pull" class="toggle-mobile-menu">Menu</a>
				<div class="container clear">
					<nav id="navigation" class="primary-navigation mobile-menu-wrapper" role="navigation">
												<span id="logo" class="image-logo" itemprop="headline">
							<a href="https://dksmith328.github.io/portfolio/" class="custom-logo-link" rel="home" itemprop="url"><img width="50" height="32" src="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/cropped-dks-icon-1-1-2.png" class="custom-logo" alt="dksmith  |  developer" itemprop="logo" /></a>						</span><!-- END #logo -->
																		<ul id="menu-nav" class="menu clearfix"><li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-114"><a href="https://dksmith328.github.io/portfolio/">home</a></li>
<li id="menu-item-115" class="menu-item menu-item-type-post_type_archive menu-item-object-case_studies menu-item-115"><a href="https://dksmith328.github.io/portfolio/case-studies/">work</a></li>
<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a href="https://dksmith328.github.io/portfolio/contact/">contact</a></li>
</ul>											</nav><!-- #site-navigation -->
				</div>
			</div>

			<div class="container clear">
				<div class="site-branding">
					<div class="site-title">
						<h1>Hi, I'm Daniel!</h1>
						<h4>I build beautiful websites.</h4>
					</div>
					<div class="site-description">
											</div>
									</div>
			</div>
		</header>
		
<div id="primary" class="site-content sidebar">
		<div class="main-content" role="main">

			

	<article class="case_study">
			<aside class="case-study-sidebar">
				<h2>Wellness Program Collateral</h2>
				<h5>Wellness Membership Program Collateral</h5>
				<h6>Client: Veda Salon & Spa</h6>

			<h4>Veda Salon &#038; Spa implemented a Wellness Program for their services and needed a flyer and mirror talker to promote the program. Using Photoshop and their existing brand guidelines I was able to create a clean, concise, and eye-catching flyer. This collateral has brought a lot of attention and new members to the program. </h4>
<h3><a href="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/Screenshot-16.png" data-slb-active="1" data-slb-asset="293071710" data-slb-internal="0" data-slb-group="slb">View Gallery>>></a></h3>
<div id="envira-gallery-wrap-208" class="envira-gallery-wrap envira-gallery-theme-base envira-lightbox-theme-base" itemscope itemtype="http://schema.org/ImageGallery"><div style="opacity: 0.0"  data-row-height="150" data-gallery-theme="normal" id="envira-gallery-208" class="envira-gallery-public envira-gallery-justified-public envira-gallery-0-columns envira-clear enviratope envira-gallery-css-animations" data-envira-columns="0"><div id="envira-gallery-item-121" class="envira-gallery-item enviratope-item envira-gallery-item-1 envira-lazy-load" style="padding-left: 5px; padding-bottom: 10px; padding-right: 5px;"  itemscope itemtype="http://schema.org/ImageObject"><div class="envira-gallery-item-inner"><div class="envira-gallery-position-overlay  envira-gallery-top-left"></div><div class="envira-gallery-position-overlay  envira-gallery-top-right"></div><div class="envira-gallery-position-overlay  envira-gallery-bottom-left"></div><div class="envira-gallery-position-overlay  envira-gallery-bottom-right"></div><a href="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/Screenshot-13.png" class="envira-gallery-208 envira-gallery-link" rel="enviragallery208" title="Wellness Flyer Back-side" data-envira-caption="Wellness Flyer Back-side" data-envira-retina="" data-thumbnail="" itemprop="contentUrl" data-slb-active="1" data-slb-asset="157863629" data-slb-internal="0" data-slb-group="slb"><img id="envira-gallery-image-121" class="envira-gallery-image envira-gallery-image-1 envira-normal envira-lazy" data-envira-index="1" src="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/Screenshot-13-640x480.png" data-envira-src="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/Screenshot-13-640x480.png" data-envira-gallery-id="208" data-envira-item-id="121" data-envira-caption="Wellness Flyer Back-side" alt="" title="Wellness Flyer Back-side"  itemprop="thumbnailUrl" data-envira-srcset="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/Screenshot-13-640x480.png 400w,https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/Screenshot-13-640x480.png 2x" data-envira-width="300" data-envira-height="214" srcset="data:image/gif;base64,https://dksmith328.github.io/portfolio/case-studies/wellness-program-collateral/R0lGODlhAQABAIAAAP/yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-safe-src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /></a></div></div><div id="envira-gallery-item-122" class="envira-gallery-item enviratope-item envira-gallery-item-2 envira-lazy-load" style="padding-left: 5px; padding-bottom: 10px; padding-right: 5px;"  itemscope itemtype="http://schema.org/ImageObject"><div class="envira-gallery-item-inner"><div class="envira-gallery-position-overlay  envira-gallery-top-left"></div><div class="envira-gallery-position-overlay  envira-gallery-top-right"></div><div class="envira-gallery-position-overlay  envira-gallery-bottom-left"></div><div class="envira-gallery-position-overlay  envira-gallery-bottom-right"></div><a href="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/Screenshot-15.png" class="envira-gallery-208 envira-gallery-link" rel="enviragallery208" title="Wellness Mirror Talker" data-envira-caption="Wellness Mirror Talker" data-envira-retina="" data-thumbnail="" itemprop="contentUrl" data-slb-active="1" data-slb-asset="41044556" data-slb-internal="0" data-slb-group="slb"><img id="envira-gallery-image-122" class="envira-gallery-image envira-gallery-image-2 envira-normal envira-lazy" data-envira-index="2" src="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/Screenshot-15-640x480.png" data-envira-src="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/Screenshot-15-640x480.png" data-envira-gallery-id="208" data-envira-item-id="122" data-envira-caption="Wellness Mirror Talker" alt="" title="Wellness Mirror Talker"  itemprop="thumbnailUrl" data-envira-srcset="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/Screenshot-15-640x480.png 400w,https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/Screenshot-15-640x480.png 2x" data-envira-width="300" data-envira-height="300" srcset="data:image/gif;base64,https://dksmith328.github.io/portfolio/case-studies/wellness-program-collateral/R0lGODlhAQABAIAAAP/yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-safe-src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /></a></div></div></div></div><noscript><img src="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/Screenshot-13.png" alt="" /><img src="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/Screenshot-15.png" alt="" /></noscript>

			<p><a href="">Site Link>>></a></p>
			</aside>

			<div class="case-study-images">
				<img width="1015" height="720" src="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/Screenshot-16.png" class="attachment-small size-small" alt="" srcset="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/Screenshot-16.png 1015w, https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/Screenshot-16-300x213.png 300w, https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/Screenshot-16-768x545.png 768w" sizes="(max-width: 1015px) 100vw, 1015px" />				<img width="1010" height="719" src="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/Screenshot-13.png" class="attachment-small size-small" alt="" srcset="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/Screenshot-13.png 1010w, https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/Screenshot-13-300x214.png 300w, https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/Screenshot-13-768x547.png 768w" sizes="(max-width: 1010px) 100vw, 1010px" />			</div>

					</div><!-- .main-content -->


	</div><!-- #primary -->
</div>
<h2 class="cs-h2">Like What You See?</h2>
<div class="view-work">
	<a class="button work-button" href="https://dksmith328.github.io/portfolio/contact/">Work With Me</a>
</div>
	<div>
		<ul id="custom_icon_id" class="cnss-social-icon custom_icon_class" style="text-align:center;"><li class="cn-fa-github" style="display:inline-block;"><a class="" target="_blank" href="https://github.com/dksmith328" title="Github" style=""><img src="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/github-1.png" border="0" width="32" height="32" alt="Github" title="Github" style="margin:5px;" /></a></li><li class="cn-fa-linkedin" style="display:inline-block;"><a class="" target="_blank" href="https://www.linkedin.com/in/daniel-smith-607a46170/" title="LinkedIn" style=""><img src="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/linkedin.png" border="0" width="32" height="32" alt="LinkedIn" title="LinkedIn" style="margin:5px;" /></a></li><li class="cn-fa-behance" style="display:inline-block;"><a class="" target="_blank" href="https://www.behance.net/dksmith3283eca" title="Behance" style=""><img src="https://dksmith328.github.io/portfolio/wp-content/uploads/2019/01/behance.png" border="0" width="32" height="32" alt="Behance" title="Behance" style="margin:5px;" /></a></li></ul>	</div>
<footer id="site-footer" role="contentinfo">
		<div class="copyrights">
		<div class="container">
			<div class="row" id="copyright-note">
				<span>
					&copy;2019 dksmith  |  developer					<!-- Delete below lines to remove copyright from footer -->
					<span class="footer-info-right">
					 | WordPress Theme by <a href="https://superbthemes.com/"> Superbthemes</a>
					</span>
					<!-- Delete above lines to remove copyright from footer -->
				</span>
			</div>
		</div>
	</div>
</footer><!-- #site-footer -->
<link rel='stylesheet' id='envira-gallery-lite-style-css'  href='https://dksmith328.github.io/portfolio/wp-content/plugins/envira-gallery-lite/assets/css/envira.css?ver=1.6.4' type='text/css' media='all' property="stylesheet" />
<link rel='stylesheet' id='envira-gallery-lite-lazyload-css'  href='https://dksmith328.github.io/portfolio/wp-content/plugins/envira-gallery-lite/assets/css/responsivelyLazy.css?ver=1.6.4' type='text/css' media='all' property="stylesheet" />
<link rel='stylesheet' id='envira-gallery-lite-fancybox-css'  href='https://dksmith328.github.io/portfolio/wp-content/plugins/envira-gallery-lite/assets/css/fancybox.css?ver=1.6.4' type='text/css' media='all' property="stylesheet" />
<link rel='stylesheet' id='envira-gallery-lite-jgallery-css'  href='https://dksmith328.github.io/portfolio/wp-content/plugins/envira-gallery-lite/assets/css/justifiedGallery.css?ver=1.6.4' type='text/css' media='all' property="stylesheet" />
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-content/themes/one-pageily/js/customscripts.js?ver=5.0.3'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-includes/js/wp-embed.min.js?ver=5.0.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var envira_lazy_load = "true";
var envira_lazy_load_initial = "false";
var envira_lazy_load_delay = "500";
/* ]]> */
</script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-content/plugins/envira-gallery-lite/assets/js/min/envira-min.js?ver=1.6.4'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-content/plugins/simple-lightbox/client/js/prod/lib.core.js?ver=2.7.0'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-content/plugins/simple-lightbox/client/js/prod/lib.view.js?ver=2.7.0'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-content/plugins/simple-lightbox/themes/baseline/js/prod/client.js?ver=2.7.0'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-content/plugins/simple-lightbox/themes/default/js/prod/client.js?ver=2.7.0'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-content/plugins/simple-lightbox/template-tags/item/js/prod/tag.item.js?ver=2.7.0'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-content/plugins/simple-lightbox/template-tags/ui/js/prod/tag.ui.js?ver=2.7.0'></script>
<script type='text/javascript' src='https://dksmith328.github.io/portfolio/wp-content/plugins/simple-lightbox/content-handlers/image/js/prod/handler.image.js?ver=2.7.0'></script>
<script type="text/javascript" id="slb_footer">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB && SLB.has_child('View.init') ) { SLB.View.init({"ui_autofit":true,"ui_animate":true,"slideshow_autostart":true,"slideshow_duration":"6","group_loop":false,"ui_overlay_opacity":"0.8","ui_title_default":false,"theme_default":"slb_default","ui_labels":{"loading":"Loading","close":"Close","nav_next":"Next","nav_prev":"Previous","slideshow_start":"Start slideshow","slideshow_stop":"Stop slideshow","group_status":""}}); }
if ( !!window.SLB && SLB.has_child('View.assets') ) { {$.extend(SLB.View.assets, {"293071710":{"id":120,"type":"image","source":"https:\/\/dksmith328.github.io\/portfolio\/wp-content\/uploads\/2019\/01\/Screenshot-16.png","internal":true,"sizes":{"thumbnail":{"file":"Screenshot-16-150x150.png","width":150,"height":150,"mime-type":"image\/png"},"medium":{"file":"Screenshot-16-300x213.png","width":300,"height":213,"mime-type":"image\/png"},"medium_large":{"file":"Screenshot-16-768x545.png","width":768,"height":545,"mime-type":"image\/png"},"post-thumbnail":{"file":"Screenshot-16-150x150.png","width":150,"height":150,"mime-type":"image\/png"},"one-pageily-related":{"file":"Screenshot-16-200x125.png","width":200,"height":125,"mime-type":"image\/png"},"meta-slider-resized-700x300":{"file":"Screenshot-16-700x300.png","width":700,"height":300,"mime-type":"image\/png"},"meta-slider-resized-620x266":{"file":"Screenshot-16-620x266.png","width":620,"height":266,"mime-type":"image\/png"},"meta-slider-resized-400x171":{"file":"Screenshot-16-400x171.png","width":400,"height":171,"mime-type":"image\/png"},"meta-slider-resized-600x720":{"file":"Screenshot-16-600x720.png","width":600,"height":720,"mime-type":"image\/png"},"original":{"file":"2019\/01\/Screenshot-16.png","width":1015,"height":720}},"image_meta":{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0","keywords":[]},"description":"","title":"Wellness Flyer Front-side","caption":""},"157863629":{"id":121,"type":"image","source":"https:\/\/dksmith328.github.io\/portfolio\/wp-content\/uploads\/2019\/01\/Screenshot-13.png","internal":true,"sizes":{"thumbnail":{"file":"Screenshot-13-150x150.png","width":150,"height":150,"mime-type":"image\/png"},"medium":{"file":"Screenshot-13-300x214.png","width":300,"height":214,"mime-type":"image\/png"},"medium_large":{"file":"Screenshot-13-768x547.png","width":768,"height":547,"mime-type":"image\/png"},"post-thumbnail":{"file":"Screenshot-13-150x150.png","width":150,"height":150,"mime-type":"image\/png"},"one-pageily-related":{"file":"Screenshot-13-200x125.png","width":200,"height":125,"mime-type":"image\/png"},"meta-slider-resized-599x719":{"file":"Screenshot-13-599x719.png","width":599,"height":719,"mime-type":"image\/png"},"original":{"file":"2019\/01\/Screenshot-13.png","width":1010,"height":719}},"image_meta":{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0","keywords":[],"resized_images":["640x456","1010x719"]},"description":"","title":"Wellness Flyer Back-side","caption":""},"41044556":{"id":122,"type":"image","source":"https:\/\/dksmith328.github.io\/portfolio\/wp-content\/uploads\/2019\/01\/Screenshot-15.png","internal":true,"sizes":{"thumbnail":{"file":"Screenshot-15-150x150.png","width":150,"height":150,"mime-type":"image\/png"},"medium":{"file":"Screenshot-15-300x300.png","width":300,"height":300,"mime-type":"image\/png"},"post-thumbnail":{"file":"Screenshot-15-150x150.png","width":150,"height":150,"mime-type":"image\/png"},"one-pageily-related":{"file":"Screenshot-15-200x125.png","width":200,"height":125,"mime-type":"image\/png"},"original":{"file":"2019\/01\/Screenshot-15.png","width":574,"height":576}},"image_meta":{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0","keywords":[],"resized_images":["478x480","574x576"]},"description":"","title":"Wellness Mirror Talker","caption":""}});} }
/* THM */
if ( !!window.SLB && SLB.has_child('View.extend_theme') ) { SLB.View.extend_theme('slb_baseline',{"name":"Baseline","parent":"","styles":[{"handle":"base","uri":"https:\/\/dksmith328.github.io\/portfolio\/wp-content\/plugins\/simple-lightbox\/themes\/baseline\/css\/style.css","deps":[]}],"layout_raw":"<div class=\"slb_container\"><div class=\"slb_content\">{{item.content}}<div class=\"slb_nav\"><span class=\"slb_prev\">{{ui.nav_prev}}<\/span><span class=\"slb_next\">{{ui.nav_next}}<\/span><\/div><div class=\"slb_controls\"><span class=\"slb_close\">{{ui.close}}<\/span><span class=\"slb_slideshow\">{{ui.slideshow_control}}<\/span><\/div><div class=\"slb_loading\">{{ui.loading}}<\/div><\/div><div class=\"slb_details\"><div class=\"inner\"><div class=\"slb_data\"><div class=\"slb_data_content\"><span class=\"slb_data_title\">{{item.title}}<\/span><span class=\"slb_group_status\">{{ui.group_status}}<\/span><div class=\"slb_data_desc\">{{item.description}}<\/div><\/div><\/div><div class=\"slb_nav\"><span class=\"slb_prev\">{{ui.nav_prev}}<\/span><span class=\"slb_next\">{{ui.nav_next}}<\/span><\/div><\/div><\/div><\/div>"}); }if ( !!window.SLB && SLB.has_child('View.extend_theme') ) { SLB.View.extend_theme('slb_default',{"name":"Default (Light)","parent":"slb_baseline","styles":[{"handle":"base","uri":"https:\/\/dksmith328.github.io\/portfolio\/wp-content\/plugins\/simple-lightbox\/themes\/default\/css\/style.css","deps":[]}]}); }})})(jQuery);}/* ]]> */</script>
<script type="text/javascript" id="slb_context">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB ) { {$.extend(SLB, {"context":["public","user_guest"]});} }})})(jQuery);}/* ]]> */</script>

        <script type="text/javascript">
            var envira_galleries = [],envira_gallery_images = [],envira_isotopes = [],envira_isotopes_config = [];jQuery(document).ready(function($){var envira_container_208 = '';function envira_album_lazy_load_image( $id ) {responsivelyLazy.run('#envira-gallery-'+ $id);}$('#envira-gallery-208').enviraJustifiedGallery({rowHeight : 150,maxRowHeight: -1,waitThumbnailsLoad: true,selector: '> div > div',lastRow: 'nojustify',border: 0,margins: 1,});$('#envira-gallery-208').justifiedGallery().on('jg.complete', function (e) {envira_album_lazy_load_image(208);$(window).scroll(function(event){envira_album_lazy_load_image(208);});});$( document ).on( "envira_pagination_ajax_load_completed", function() {$('#envira-gallery-208').justifiedGallery().on('jg.complete', function (e) {envira_album_lazy_load_image(208);$(window).scroll(function(event){envira_album_lazy_load_image(208);});});});$('#envira-gallery-208').css('opacity', '1');envira_container_208 = $('#envira-gallery-208').enviraImagesLoaded( function() {$('.envira-gallery-item img').fadeTo( 'slow', 1 );});envira_gallery_options = {padding: 15,cyclic: true,titlePosition: 'float',margin: 60,arrows: 1,aspectRatio: 1,loop: 1,mouseWheel: 1,preload: 1,openEffect: 'fade',closeEffect: 'fade',nextEffect: 'fade',prevEffect: 'fade',tpl: {wrap : '<div class="envirabox-wrap" tabIndex="-1"><div class="envirabox-skin envirabox-theme-base"><div class="envirabox-outer"><div class="envirabox-inner"><div class="envirabox-position-overlay envira-gallery-top-left"></div><div class="envirabox-position-overlay envira-gallery-top-right"></div><div class="envirabox-position-overlay envira-gallery-bottom-left"></div><div class="envirabox-position-overlay envira-gallery-bottom-right"></div></div></div></div></div>',image: '<img class="envirabox-image" src="{href}" alt="" data-envira-title="" data-envira-caption="" data-envira-index="" data-envira-data="" />',iframe : '<iframe id="envirabox-frame{rnd}" name="envirabox-frame{rnd}" class="envirabox-iframe" frameborder="0" vspace="0" hspace="0" allowtransparency="true" wekitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',error: '<p class="envirabox-error">The requested content cannot be loaded.<br/>Please try again later.</p>',closeBtn : '<a title="Close" class="envirabox-item envirabox-close" href="#"></a>',next : '<a title="Next" class="envirabox-nav envirabox-next envirabox-arrows-inside" href="#"><span></span></a>',prev : '<a title="Previous" class="envirabox-nav envirabox-prev envirabox-arrows-inside" href="#"><span></span></a>'},helpers: {title: {type: 'float'},},beforeLoad: function(){this.title = $(this.element).attr('data-envira-caption');},afterLoad: function(){$('envirabox-overlay-fixed').on({'touchmove' : function(e){e.preventDefault();}});},beforeShow: function(){$(window).on({'resize.envirabox' : function(){$.envirabox.update();}});if ( typeof this.element === 'undefined' ) {var gallery_id = this.group[ this.index ].gallery_id;var gallery_item_id = this.group[ this.index ].id;var alt = this.group[ this.index ].alt;var title = this.group[ this.index ].title;var caption = this.group[ this.index ].caption;var index = this.index;} else {var gallery_id = this.element.find('img').data('envira-gallery-id');var gallery_item_id = this.element.find('img').data('envira-item-id');var alt = this.element.find('img').attr('alt');var title = this.element.find('img').parent().attr('title');var caption = this.element.find('img').parent().data('envira-caption');var retina_image = this.element.find('img').parent().data('envira-retina');var index = this.element.find('img').data('envira-index');}this.inner.find('img').attr('alt', alt).attr('data-envira-gallery-id', gallery_id).attr('data-envira-item-id', gallery_item_id).attr('data-envira-title', title).attr('data-envira-caption', caption).attr('data-envira-index', index);if ( typeof retina_image !== 'undefined' && retina_image !== '' ) {this.inner.find('img').attr('srcset', retina_image + ' 2x');}},onStart: function(){$('#envirabox-wrap, #envirabox-wrap #envirabox-left, #envirabox-wrap #envirabox-right').swipe( {excludedElements:"label, button, input, select, textarea, .noSwipe",swipe: function(event, direction, distance, duration, fingerCount, fingerData) {if (direction === 'left') {$.envirabox.next(direction);} else if (direction === 'right') {$.envirabox.prev(direction);} else if (direction === 'up') {$.envirabox.close();}}} );},beforeClose: function(){},afterClose: function(){$(window).off('resize.envirabox');},onUpdate: function(){},onCancel: function(){},onPlayStart: function(){},onPlayEnd: function(){}};envira_galleries['208'] = $('.envira-gallery-208').envirabox( envira_gallery_options );});        </script>
        
</body>
</html>
